gc.message.versionCheck.upToDate=[gc-format]`7`lGore Core`r Your version is up to date with the latest version.
gc.message.versionCheck.needsUpdate=[gc-format]`7`lGore Core`r Your version, `6|1_current_version|`r, is out of date with the latest version, `6|2_latest_version|`r.

gc.multicommand.help.head=[gc-format]`2`l|2_multicommand_name| help >`r `6`l -- `rDisplaying help for `9`l/|2_multicommand_name| `6--

gc.multicommand.help.multicommandNotice=[gc-format]`2`l|2_multicommand_name| help >`r This command is a `9multicommand`r. Multicommands are one command, but have many subcommands. Try using `9/|2_multicommand_name| |14_subcommand_list|`r to display help for the specified subcommand.

gc.multicommand.help.key=[gc-format]`2`l|2_multicommand_name| help >`r `9[`rSquare brackets`9]`r mean an argument is optional, and `9<`rangled brackets`9>`r mean that an argument is required.



gc.multicommand.helpsc.head=[gc-format]`2`l|2_multicommand_name| help >`r `6`l -- `rDisplaying help for `9`l/|2_multicommand_name| |9_tsc_name| `6--

gc.multicommand.helpsc.desc=[gc-format]`2`l|2_multicommand_name| help >`r Description for `9|9_tsc_name|`r: `9|10_tsc_desc|`r

gc.multicommand.helpsc.usag=[gc-format]`2`l|2_multicommand_name| help >`r Usage of `9/|2_multicommand_name| |9_tsc_name|`r: `9|11_tsc_usage|`r



gc.multicommand.help.list.top=[gc-format]`2`l|2_multicommand_name| help >`r Listing `9|3_amount_of_subcommands| `rsubcommands for `9|2_multicommand_name|`r:

gc.multicommand.help.list.item=[gc-format]`2`l|2_multicommand_name| help >`r - /|2_multicommand_name| `9|9_tsc_name| |13_tsc_aliasNames| |11_tsc_usage|



gc.multicommand.error.scNotFound=[gc-format]`2`l|2_multicommand_name| >`r The subcommand `9|9_tsc_name|`r does not exist. Try using `9/|2_multicommand_name| help`r to display help.

gc.multicommand.error.opOnly=[gc-format]`2`l|2_multicommand_name| >`r Only `9operators`r can use `9/|2_multicommand_name| |9_tsc_name|`r.

gc.multicommand.error.playerOnly=[gc-format]`2`l|2_multicommand_name| >`r Only `9players`r can use this `9/|2_multicommand_name| |9_tsc_name|`r.

gc.multicommand.error.playerNotOnline=[gc-format]`2`l|2_multicommand_name|  >`r This

gc.multicommand.error.invalidInt=[gc-format]`2`l|2_multicommand_name| >`r The number must be an `9integer`r

gc.multicommand.error.invalidFloat=[gc-format]`2`l|2_multicommand_name| >`r That argument must be a `9number`r

gc.mulitcommand.error.invalidDouble=[gc-format]`2`l|2_multicommand_name| >`r That argument must be a `9number`r

gc.mulitcommand.error.invalidLong=[gc-format]`2`l|2_multicommand_name| >`r That argument must be an `9integer`r

gc.mulitcommand.error.invalidBoolean=[gc-format]`2`l|2_multicommand_name| >`r That argument must be `9true or false`r

gc.multicommand.error.incorrectUsage=[gc-format]`2`l|2_multicommand_name| |4_usc_name| >`r Incorrect usage. Use the command like this: `9|2_multicommand_name| |4_usc_name| |6_usc_usage|`r.

gc.multicommand.error.playerDoesntExist=[gc-format]`2`l|2_multicommand_name| |4_usc_name| >`r The player `9|15_specified_player|`r is not a registered player.

gc.multicommand.error.getUUIDError=[gc-format]`2`l|2_multicommand_name| |4_usc_name| >`r There was a technical error getting the UUID for `9|15_specified_player|`r, consult your log for details. It may be a bug, but there are other causes of this problem as well.

gc.greet.author=[gc-format]`6`lWow!`r `d`l|1_player_name|`r, the creator of `d`l|2_mod_name|`r, is here!

gc.greet.author_code=[gc-format]`6`lWow!`r `d`l|1_player_name|`r, a coder of `d`l|2_mod_name|`r, has joined!

gc.greet.author_texture=[gc-format]`6`lWelcome!`r `2`l|1_player_name|`r, helped make textures for `2`l|2_mod_name|`r!

gc.greet.author_translator=[gc-format]`6`aWelcome!`r |`2`l|1_player_name|`r helped translate `2`l|2_mod_name|!

gc.greet.ideas=[gc-format]`6`aThanks`r to `2`l|1_player_name|`r for giving ideas to `2`l|2_mod_name|`r!

gc.greet.early_player=[gc-format]`a`lWelcome back!`r `a`l|1_player_name|`r was an early player of `a`l|2_mod_name|`r!

gc.greet.donor=[gc-format]`6`lWelcome back!`r `6`l|1_player_name|`r donated to help support the making of `6`l|2_mod_name|`r. `6`lAwesome!`r

gc.greet.first_commentor=[gc-format]`a`lWelcome back!`r `a`l|1_player_name|`r was the first commentor on `a`l|2_mod|name|`r!
